nomeacoes_em_crud: {
  contexto: `pense:: sub = faz isto..., principal despois que fez o sub faz isto ...`,

  buscar = {
  mostrar: {
    sub: ['list' ],
    principal: ['get', 'show',  ],
  },
}

  modificar = {
    criar: {
      sub: ['add',  ],
      principal: ['create', ],
    },

    salvar: {
      sub: ['editNew',],
      principal: ['save',]
    }

    editar: {
      sub: ['edit', ],
      principal: ['update', ],
    },

    deletar: {
      sub: ['remove', ],
      principal: ['delete', ],
    },
  },
}
