
instalacoes_caminhos_mapeados: {
  tsconfig_paths: `yarn add -D tsconfig-paths`,
  module_alias: `yarn add module-alias`,
}

apelido_principal_que_quero_usar: `@src/`,

no_ts_config: `

  "baseUrl": "src",
    "paths": {
      "@src/*": ["*"]
    },
`,

no_package: {
  bloco: `
  "_moduleAliases": {
        "@src": "dist"
    }
    `,

  no_script_dev_antes_do_endereco_inicial: `-r tsconfig-paths/register`,

  no_primeiro_arquivo_a_subir_da_app: {
      em_server_ou_appRoot: `na priemira linha:: import 'module-alias/register' `
    }
}