
install_producao: {
  alias_caminhos_mapeados_para_js: {
    nome: 'module alias',
    instalar: 'yarn add module-alias',
    detalhes: `
    -----------------
    // ADICIONAR NO PACKAGE JSON :
    "_moduleAliases": {
    "@": "dist"
  }
    ----------------
    ------------------
    ADICIONAR IMPORTACAO NO PRIMEIRO ARQUIVO QUE VAI SUBIR O SERVER DA APP
    NA PRIMEIRA LINHA A SER CARREGADA:
    import 'module-alias/register'
    -----------------
    `

  },
  caminhos_mapeados_para_execucoes_console_internas: {
    nome: 'tsconfig-paths',
    instalar: `yarn add -D tsconfig-paths`,
    detalhes: `onde for usar adicionar: -r tsconfig-paths/register`,
  }
}