import { PrismaClient } from '@prisma/client'
const prisma = new PrismaClient()

async function main() {
  await prisma.entidadeAs.create({
    data: {
      id: '1',
      nome: 'Admin',
      texto: 'texto foo',
      numero_inteiro: 1,
      numero_decimal: 1.1,
      logico: true,

      estrangeiro: {
        create: [
          { id: '2', dado_texto: 'text-estrangeiro1', dado_numero: 1 },
          { id: '3', dado_texto: 'text-estrangeiro3', dado_numero: 3 },
        ],
      },
    },
  })
}

main().catch((e) => {
  console.error(e)
  process.exit(1)
})
